{
  "name": "projectbook-planner",
  "version": "1.0.0",
  "private": true,
  "description": "ProjectBook-Planner — interactive parcel layout tool",
  "scripts": {
    "lint": "eslint src/js/",
    "lint:fix": "eslint src/js/ --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
