{
  "recommendations": [
    "ritwickdey.LiveServer",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "naumovs.color-highlight",
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "aaron-bond.better-comments",
    "formulahendry.auto-rename-tag"
  ]
}
